# Artsofte

./: Artsofte.sln  NuGet.config  README.md  azure-pipelines.yml
Core.Portal.Api/: Core.Portal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stagging.json  nlog.config  package-lock.json
Core.Portal.Api/Controllers/: AuctionController.cs
Core.Portal.Api/Properties/: launchSettings.json
Core.Portal.Application/: Core.Portal.Application.csproj  Extensions.cs
Core.Portal.Application/Commands/Sale/CreateSale/: CreateSale.cs  CreateSaleCommand.cs
Core.Portal.Application/DTOs/: EnumTypeDTO.cs
Core.Portal.Application/DTOs/Sale/: CreateSaleDTO.cs  GetSaleDTO.cs  GetSalesDTO.cs
Core.Portal.Application/Exceptions/: BadRequestException.cs  ServerException.cs  UnAuthorizedException.cs
Core.Portal.Application/Queries/Sale/GetSale/: GetSale.cs  GetSaleQuery.cs
Core.Portal.Application/Queries/Sale/GetSales/: GetSales.cs  GetSalesQuery.cs
Core.Portal.Application/Services/Middlewares/: ErrorHandlerMiddleware.cs
Core.Portal.Application/Services/UnitOfWork/: IUnitOfWork.cs
Core.Portal.Core/: Core.Portal.Core.csproj
Core.Portal.Core/Entities/: AggregateId.cs  Item.cs  Sale.cs
Core.Portal.Core/Enums/: MarketStatus.cs  SaleSortKey.cs  SortOrderType.cs
Core.Portal.Core/Repositories/: IGenericRepository.cs  IItemRepository.cs  ISaleRepository.cs
Core.Portal.Infrastructure/: Core.Portal.Infrastructure.csproj  Extensions.cs
Core.Portal.Infrastructure/Services/Mapping/: ExceptionProfile.cs  SaleProfile.cs
Core.Portal.Infrastructure/Services/UnitOfWork/: UnitOfWork.cs
Core.Portal.Infrastructure/SqlServerDatabase/Contexts/: ApplicationDbContext.cs
Core.Portal.Infrastructure/SqlServerDatabase/Contexts/Migrations/: 20220814220149_init.Designer.cs  20220814220149_init.cs  20220814220303_init2.Designer.cs  20220814220303_init2.cs  20220928230105_init3.Designer.cs  20220928230105_init3.cs  20220928230636_update price.Designer.cs  20220928230636_update price.cs  ApplicationDbContextModelSnapshot.cs
Core.Portal.Infrastructure/SqlServerDatabase/Repositories/: GenericRepository.cs  ItemRepository.cs  SaleRepository.cs
Core.Portal.Infrastructure/SqlServerDatabase/SeedingData/: ApplicationSeedingData.cs
Core.Portal.Infrastructure/SqlServerDatabase/TableConfigurations/: ItemConfiguration.cs  SaleConfiguration.cs
Core.Portal.Infrastructure/SqlServerDatabase/Tables/: Extensions.cs  ItemTable.cs  SaleTable.cs
Core.Portal.Infrastructure/SqlServerDatabase/Tables/Interfaces/: IIdentifiable.cs
